newmtl blinn1SG
illum 4
Kd 0.50 0.02 0.11
Ka 0.58 0.58 0.58
Tf 1.00 1.00 1.00
Ni 1.52
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn6SG
illum 4
Kd 1.00 1.00 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 1.00 1.00 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn14SG
illum 4
Kd 0.56 0.31 0.59
Ka 0.00 0.00 0.00
Tf 0.41 0.41 0.41
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn16SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.73 0.73 0.73
Tf 1.00 1.00 1.00
map_Kd Artist-Hangout-Steel-03-by-wallpaperbeta.com_.jpg
Ni 1.00
newmtl blinn17SG
illum 4
Kd 0.05 0.70 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.60
Ks 0.03 0.40 0.50
newmtl blinn22SG
illum 4
Kd 1.00 0.68 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.53
Ks 1.00 0.68 0.23
newmtl initialShadingGroup
illum 4
Kd 1.00 1.00 1.00
Ka 0.67 0.67 0.67
Tf 0.36 0.36 0.36
Ni 1.00
newmtl phong1SG
illum 4
Kd 0.50 0.02 0.11
Ka 0.48 0.48 0.48
Tf 0.67 0.67 0.67
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong3SG
illum 4
Kd 0.45 0.00 0.00
Ka 0.73 0.73 0.73
Tf 0.51 0.51 0.51
Ni 1.00
Ks 0.50 0.50 0.50
Ns 18.00
newmtl phong4SG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 0.23 0.23 0.23
Ni 1.00
Ks 1.00 1.00 1.00
Ns 18.00
newmtl phong5SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.19 0.19 0.19
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.70 0.70 0.70
Ns 18.00
newmtl phongE1SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
